<html>
	<head>
		<title>Return Policy</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
			<style>
					.bottom
					{
					background-color:purple;
					font-family:serif;
					font-size:18px;
					word-spacing:5px;
					color:white;
					padding:20px;
					}
					.step
					{
					border-style:solid;
					padding:30px;
					color:white;
					font-size:25px;
					text-align:center;
					font-family:Monospace;
					background-color:SkyBlue;
					border-radius:30px;
					}
					h3
					{
					color:black;
					font-family:Times New Roman;
					font-weight:bold;
					}
					ul
					{
					font-size:20px;
					line-height:2em;
					}
					h2
					{
					font-family:times New Roman;
					text-align:center;
					border-top-style:solid;
					font-weight:bold;
					}
					h5
					{
					text-align:center;
					font-family:Cursive;
					font-size:20px;
					word-spacing:10px;
					margin:50px;
					}
					body
					{
					background-color:ghostwhite;
					}
			</style>
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
			<div class="col-sm-12">
				<div class="navbar-header">
					<a class="navbar-brand" href="index.html">ENCHANTE BOUTIQUE</a>
				</div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
				</ul>
			</div>
			</div>
		</nav>
		
		
		<div class="row">
			
			<div class="container">
				<div class="col-sm-4">
				<div class="step">
					<h3>STEP ONE</h3>
					<h5>Choose your return and follow the steps. 10 days after product will not be acceptable</h5>
				</div></div>
				<div class="col-sm-4">
				<div class="step">
					<h3>STEP TWO</h3>
					<h5>Once you submit your return, you will receive a postage label directly to your email or on the returns page to download.</h5>
				</div></div>
				<div class="col-sm-4">
				<div class="step">
					<h3>STEP THREE</h3>
					<h5>Print and place the label on your parcel and drop your parcel off at a Courier</h5>
				</div></div>
			
			</div>
		</div>




		
		<br><br>
		
		<div class="row">
			<div class="container">
			<div class="col-sm-12">
				<h2>General Returns Policy</h2>
					<ul>
					<li> Applicable products are returnable within the applicable return window if you've received them in a condition that is physically damaged, has missing parts or accessories,defective or different from their description on the product detail page</li>
					<li>Return will be processed only if:
						<li>it is determined that the product was not damaged while in your possession;</li>
						<li>the product is not different from what was shipped to you;</li>
					</li>
					<li> In the event customers are found to misuse the return policy by excessively returning,or cancelling or not accepting the orders placed, Enchante` reserves the right to warn and/or suspend and/or block and/or terminate such customer accounts, as necessary.</li>
				
			</div>
			</div>
		</div>
		
		<br><br>
		<div class="bottom">
			<div class="row">
			<div class="container">
				<div class=" col-md-4">
					
						<p> About Enchante'</p>
						<p><a style="color:white" href="index.html"> Home</a></p>
						<p><a style="color:white" href="SilkSarees.html">Saree</a></p>
						<p><a style="color:white" href="Anarkali.html"> Salwar</a></p>
						<p><a style="color:white" href="SkirtAndTop.html"> Skirt Top</a></p>
					
				</div>
				<div class="col-md-4">
					
						<p><a style="color:white" href="returnPolicy.html"> Return Policy</a></p>
						<p><a style="color:white" href="ReturnCancellation.html">Refund/Cancellation</a></p>
						<p><a style="color:white" href= "PrivacyPolicy.html">Privacy Policy</p>
						<p><a style="color:white" href= "PrivacyPolicy.html">Shipping Policy</p>
						<p><a style="color:white" href= "PrivacyPolicy.html">Terms of use</p>
					
				</div>
				<div class="col-md-4">
					
						<h4><a style="color:white" href="Contact.html">CONTACT</a></H4>
						<P>Ground Floor, No 80/81, 1<sup>st</sup>cross street, Anna Nagar,<br>Chennai 600102.</P>
						<h4><a style="color:white" href="Contact.html">Email</a></h4>
						<p>enchanteboutique@gmail.com<p>
						<h4><a style="color:white" href="Contact.html">Phone</a></h4>
						<p>9876543210,9988776655</p>
					
				</div>
			</div>
		</div>
		</div>
		<center>
		<div class="row">
			<div class="container-fluid">
				<p>@ 2024 Enchanteboutiqueonline - Follow us</p>
					<span class="glyphicon glyphicon-envelope"</span>
					<span class="glyphicon glyphicon-qrcode"</span></center>
			</div>
		</div>
	</body>
</html>
						
